name             = Wasm
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020
version          = 0.11

; authordep Test::Memory::Cycle

[@Author::Plicease]
:version       = 2.47
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = perlwasm
test2_v0       = 1
workflow       = windows
workflow       = macos
irc            = irc://irc.perl.org/#native
diag           = +Alien::wasmtime
diag           = +Test::Alien::Diag

diag_preamble = | $post_diag = sub {
diag_preamble = |   eval { require Test::Alien::Diag; require Alien::wasmtime; Test::Alien::Diag::alien_diag('Alien::wasmtime'); };
diag_preamble = |   if($@) {
diag_preamble = |     eval {
diag_preamble = |       require Wasm::Wasmtime::FFI;
diag_preamble = |       diag "Wasm::Wasmtime::FFI->_lib = $_" for Wasm::Wasmtime::FFI->_lib;
diag_preamble = |     };
diag_preamble = |     diag "error requiring Wasm::Wasmtime::FFI: $@" if $@;
diag_preamble = |   };
diag_preamble = | };

[Author::Plicease::Core]

[Prereqs / ConfigurePrereqs]
-phase = configure
FFI::CheckLib = 0.26

[Prereqs / TestPrereqs]
-phase = develop
Carp::Assert = 0
PeekPoke::FFI = 0

FFI::CheckLib = 0.26

[Prereqs]
FFI::Platypus::Type::PtrObject = 0.02

[DynamicPrereqs / AlienWasmtime]
-condition = do { use FFI::CheckLib 0.26; !find_lib lib => 'wasmtime' }
-body = requires('Alien::wasmtime', '0.09')

[Author::Plicease::Upload]
cpan = 1

[InsertExample]
remove_boiler = 1

[PruneFiles]
filename = xt/author/pod_spelling_common.t
match = \.wasm$
match = ^jit

[RemovePrereqs]
remove = Alien::wasmtime
remove = Test::Alien::Diag
remove = Math
remove = Module1
remove = Module2
remove = Module3
remove = Foo::Bar::X1
remove = Foo::Bar::X2
remove = Foo::Bar::X3
remove = Foo::Bar::X4
remove = Foo::Bar::X5
remove = Foo::Bar::Baz::Math
remove = Foo::Bar::Baz::Math2

[MetaNoIndex]
directory = corpus
directory = examples
